# CesiZen

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  postgres-init.sh
.github/workflows/: ci-front.yml  ci.yml  maven-publish.yml
CesiZenMobile/src/services/: api.ts
Zen/: README.md  angular.json  package-lock.json  package.json
Zen/src/: index.html
Zen/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Zen/src/app/activites/: activites.component.css  activites.component.html  activites.component.ts
Zen/src/app/add-exercice/: add-exercice.component.css  add-exercice.component.html  add-exercice.component.spec.ts  add-exercice.component.ts
Zen/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Zen/src/app/change-password/: change-password.component.html  change-password.component.ts
Zen/src/app/data-protection/: data-protection.component.css  data-protection.component.html  data-protection.component.ts
Zen/src/app/home/: home.component.css  home.component.html  home.component.ts
Zen/src/app/interface/: Meditation.ts  Respiration.ts  Ressource.ts  UpdateMeditation.ts  UpdateRespiration.ts  UpdateRessouce.ts  User.ts  UserDeleteConfirmation.ts  UserFormErrors.ts  UserProfile.ts  UserProfileUpdate.ts  UserUpdateAdmin.ts  addMeditation.ts  addRespiration.ts  addRessource.ts
Zen/src/app/login/: UserRole.ts  UserUpdate.ts  login.component.css  login.component.html  login.component.ts  user.ts
Zen/src/app/meditation/: meditation.component.css  meditation.component.html  meditation.component.ts
Zen/src/app/password-email/: password-email.component.html  password-email.component.spec.ts  password-email.component.ts  userReset.ts
Zen/src/app/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html  privacy-policy.component.ts
Zen/src/app/register/: register.component.css  register.component.html  register.component.ts
Zen/src/app/respiration/: respiration.component.css  respiration.component.html  respiration.component.ts
Zen/src/app/ressources/: ressources.component.css  ressources.component.html  ressources.component.ts
Zen/src/app/terms-of-service/: terms-of-service.component.css  terms-of-service.component.html  terms-of-service.component.ts
Zen/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
Zen/src/environment/: environment.container.ts  environment.ts
Zen/src/intercepteur/: AuthInterceptor.ts
Zen/src/services/: Auth.Service.ts  auth.Service.spec.ts  email.Service.spec.ts  email.Service.ts  meditation.Service.spec.ts  meditation.Service.ts  register.Service.spec.ts  register.Service.ts  respiration.Service.spec.ts  respiration.Service.ts  ressource.Service.spec.ts  ressource.Service.ts  user.Service.Spec.ts  user.Service.ts
Zen/src/services/guard/: AuthGuard.ts
src/: Dockerfile
src/main/java/com/CesiZen/CesiZen/: CesiZenApplication.java
src/main/java/com/CesiZen/CesiZen/configs/: JwtFilter.java  SecurityConfig.java
src/main/java/com/CesiZen/CesiZen/controller/: LoginController.java  MeditationController.java  PasswordChangeController.java  RespirationController.java  RessourceController.java  UserController.java
src/main/java/com/CesiZen/CesiZen/mapper/: MeditationMapper.java  RespirationMapper.java  RessourceMapper.java  UserIdMapper.java  UserMapper.java
src/main/java/com/CesiZen/CesiZen/model/: MeditationEntity.java  PasswordChangeEntity.java  RespirationEntity.java  RessourceEntity.java  UserEntity.java  UserPrincipal.java
src/main/java/com/CesiZen/CesiZen/payload/: ChangePasswordRequest.java
src/main/java/com/CesiZen/CesiZen/repository/: MeditationRepository.java  PasswordChangeRepository.java  RespirationRepository.java  RessourceRepository.java  UserRepository.java
src/main/java/com/CesiZen/CesiZen/service/: JWTService.java  LoginService.java  LoginServiceImpl.java  MeditationService.java  MeditationServiceImpl.java  MyUserDetailService.java  PasswordChangeServiceImpl.java  RespirationService.java  RespirationServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/api/: api.yaml
src/main/resources/api/login/: login.yaml
src/main/resources/api/meditation/: deleteMeditation.yaml  meditation.yaml  updateMeditation.yaml
src/main/resources/api/register/: register.yaml
src/main/resources/api/respiration/: deleteRespiration.yaml  respiration.yaml  updateRespiration.yaml
src/main/resources/api/ressource/: deleteRessource.yaml  ressource.yaml  updateRessource.yaml
src/main/resources/api/user/: deleteUser.yaml  user.yaml  userById.yaml  userUpdate.yaml
src/main/resources/components/: loginDto.yaml  meditationDto.yaml  registerDto.yaml  respirationDto.yaml  ressourceDto.yaml  userDto.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-1.6.yaml  db.changelog-1.7.yaml  db.changelog-1.8.yaml  db.changelog-1.9.yaml  db.changelog-2.0.yaml  db.changelog-2.1.yaml  db.changelog-2.2.yaml  db.changelog-2.3.yaml  db.changelog-2.4.yaml  db.changelog-master.yaml
src/test/java/com/CesiZen/CesiZen/: CesiZenApplicationTests.java
